<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<link href="../../public/css/islider.css" rel="stylesheet">
<style>
	body {
		margin: 0;
		padding: 0;
		overflow: hidden;
	}

	#iSlider-wrapper {
		position: absolute;
		height: 100%;
		width: 100%;
		overflow: hidden;
	}

	.content {
		padding: 10%;
		height: 100%;
		width: 100%;
		-webkit-box-sizing: border-box;
	}

	.content h1 {
		margin: 2em 0;
	}

	.content h2 {
		margin: 2em 0;
	}

	.content p {
		margin: 1em 0;
	}

	.page1 {
		background-color: #F5A8A8;
		color: #FFF;
	}

	.page2 {
		background-color: #90FFB7;
	}

	.page3 {
		background-color: #90ABFF;
		color: #FFF;
	}

	.page4 {
		background-color: #FCFF90;
	}

	.page5 {
		background-color: #E390FF;
		color: #FFF;
	}
</style>

</head>
<body>
<div id="iSlider-wrapper"></div>
	<script type="text/javascript" src="./bundle.js"></script>
</body>
</html>
