<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
	<link href="../public/css/islider.css" rel="stylesheet">
	<style>
		body {
			margin: 0;
			padding: 0;
			background: #333;
			overflow: hidden;
		}
		/*ul wrapper*/
		#iSlider-wrapper {
			height: 100%;
			width: 100%;
			overflow: hidden;
			position: absolute;
		}

		#iSlider-wrapper ul {
			list-style: none;
			margin: 0;
			padding: 0;
			height: 100%;
			overflow: hidden;
		}
		#iSlider-wrapper li {
			position: absolute;
			margin: 0;
			padding: 0;
			height: 100%;
			overflow: hidden;
			display: -webkit-box;
			-webkit-box-pack: center;
			-webkit-box-align: center;
			list-style: none;
		}
		#iSlider-wrapper li  img{
			max-width: 100%;
			max-height: 100%;
		}

	</style>
</head>

<body>
	<!-- Outer Canvas 外层画布 -->
	<div id="iSlider-wrapper"></div>
	<script src="../public/js/islider.js"></script>
	<script>
		var list = [
			{content: "./imgs/long/1.jpg"},
			{content: "./imgs/long/2.jpg"},
			{content: "./imgs/long/3.jpg"},
			{content: "./imgs/long/4.jpg"},
			{content: "./imgs/long/5.jpg"},
			{content: "./imgs/long/6.jpg"},
			{content: "./imgs/long/7.jpg"},
			{content: "./imgs/long/8.jpg"},
			{content: "./imgs/long/9.jpg"},
			];
		
		var opts = {
			type: 'pic',
		    data: list,
		    dom: document.getElementById("iSlider-wrapper"),
		    isLooping: true,
		};
		var	islider = new iSlider(opts);
		islider.addDot();

	</script>
</body>
</html>
