<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<link href="../../public/css/islider.css" rel="stylesheet">
<style>
	body {
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	}

	#iSlider-wrapper {
	    height: 1000px;
	    width: 100%;
	    background: #eee;
	    background-size: 100%;
	    overflow: hidden;
	    position: relative;
	    -webkit-transition: all .3s;
	    border: 2px #eee solid;
	}

	#iSlider-show {
	    position: absolute;
	    top: 30px;
	    bottom: 0;
	    margin-left: auto;
	    margin-right: auto;
	    width: 100%;
	    overflow: hidden;
	    background-color: #ffffff;
	    text-align: center;
	}

	#iSlider-nav {
	    display: -webkit-box;
	    background-color: #eee;
	}

	#iSlider-nav a{
	    -webkit-box-flex: 1;
	    -webkit-transition: all 0.5s ease;
	    display: block;
	    font-size: 12px;
	    text-align: center;
	    height: 30px;
	    line-height: 30px;
	    z-index: 2;
	    position: relative;
	}

	#iSlider-nav span{
		display: block;
		height: 30px;
		z-index: 1;
		position: absolute;
		left: 0;
		top: 0;
		background-color: rgba(255, 200, 200, 0.73);
	}
	#iSlider-show .page{
		height: 100%;
		width: 100%;
	}

	#iSlider-show h1{
		margin-top: 5em;
	}

	#iSlider-show h2{
		margin: 2em 0 2em 0;
	}
	
	#iSlider-show p{
		margin-top: 1em;
	}
</style>

</head>
<body>
<div id="iSlider-wrapper">
	<div id="iSlider-nav">
		<span class="bg"></span>
		<a>Home</a>
		<a>Page1</a>
		<a>Page2</a>
		<a>Page3</a>
		<a>Page4</a>
		<a>Page5</a>
	</div>
	<div id="iSlider-show"></div>
</div>
	<script type="text/javascript" src="./bundle.js"></script>
</body>
</html>
